<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8"> 
  <title>ChatGPT demo 展示</title> 
  <style type="text/css">
    *{margin: 0;padding: 0;}
    table{
     table-layout:fixed;word-wrap:break-word;
        margin: 50px auto;
        border-spacing: 0;
    }
    table th{
        text-align:center;
        line-height: 30px;
        border: 1px solid gray;
    }
    table td{
        overflow:hidden;
        text-overflow:ellipsis;
        word-wrap: break-word;
        word-break: break-all;
        padding: 3px 3px;
    }
    table tr:first-child td:first-child{
        border-top-left-radius: 10px; /* 设置table左下圆角 */
    }
    table tr:first-child td:last-child{
        border-top-right-radius: 10px;/* 设置table右下圆角 */
    }
    table tr:last-child td:first-child{
        border-bottom-left-radius: 10px; /* 设置table左下圆角 */
    }
    table tr:last-child td:last-child{
        border-bottom-right-radius: 10px;/* 设置table右下圆角 */
    }
  </style>
</head>

<body>
  <div style="width: 100%">
    <strong>&nbsp; &nbsp; <span style="color:blue;">ChatGPT demo 使用说明： </span><br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </strong>
    <span style="color:blue;"> 1、输入一个问题，然后利用ChatGPT直接得到答案 </span><br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <form action="./get_res" method="post">
      {% if result  %}
      <strong>&nbsp; &nbsp;  文本内容: <br/> &nbsp; &nbsp; </strong>
          <textarea rows=8 cols=150 name="input_text"> {{ input_text }}</textarea>
      {% else %}
      <strong>&nbsp; &nbsp;  文本内容: <br/> &nbsp; &nbsp; </strong> 
          <textarea rows=8 cols=150 name="input_text"> </textarea>
      {% endif %}

      

      <br/><br/>&nbsp; &nbsp;
      <input type="submit" value="提交" style="height:30px; width:50px">
      <br/>
      <br/>
      {% if result  %}
      <!--
      <strong>&nbsp; &nbsp;返回结果：<br> &nbsp; &nbsp; &nbsp; &nbsp;</strong> {{ result["result"]["gpt_resp"]}}
      -->
      <strong>&nbsp; &nbsp;  返回结果: <br/> &nbsp; &nbsp;</strong>
          <textarea rows=16 cols=150 name="res_text"> {{ result["result"]["gpt_resp"] }}</textarea>
      <br/><br/>
      {% endif %}
    </form>
  </div>
</body>
</html>


